<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Gallery</title>
</head>
<body>
    <div class="navibar">
        <div id="grouplinks">
            <div class="links" id="home"><a href="index.html">Home</a></div>
            <div class="links" id="gall"><a href="gallery.html">Gallery</a></div>
        </div>
        <div class="logo">
            <img src="images/logo.jpg" alt="logo" id="logo">
        </div>
    </div>
    <div class="banner">
        <div class="bannercontent">
            <h1>I am <span>Chloe Kaze T. Peria</span>, and Welcome to My World!</h1>
            <p>Hey there! I'm Chloe, and I love to travel. Take a small peek of what my life is like by clicking on the button below! It contains some pictures of my travels :D</p>
            <a href="gallery.html" id="bannerlink">Jump In!</a>
        </div>
    </div>    
    <div class="footer">
        <span id="copyright">
            shreklover69 by Chloe Kaze T. Peria. All rights reserved. 2023
        </span>
        <span id="socmed">
            <a href="https://web.facebook.com/kazedanoob" id="facebook"><img src="images/facebook.png" alt="facebook" width="25px" height="25px"></a>
            <a href="https://www.instagram.com/kaaze.c/" id="instagram"><img src="images/instagram.png" alt="instagram" width="25px" height="25px"></a>
            <a href="https://github.com/ckaaze" id="github"><img src="images/github.png" alt="github" width="25px" height="25"></a>
        </span>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>